<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            margin: 50px 100px 50px;
        }
    
            body{
                background-color: rgb(231, 231, 192);
            }
            table{
                width:100%;
                border:2px solid black;
                text-align:center;
                padding:2px;
               
            }
            table,tr,th,td{
                padding:2px;
                border:2px solid black;
                border-collapse: collapse;
                font-family:'Times New Roman', Times, serif
            }
      

    
    
    </style>
</head>
<!-- <body>
    <table>
        <thead>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Company</th>
        </thead>
        <tbody id="store">

        </tbody>
    </table> -->
    <!-- <script src="./app.js"></script> -->
     <!-- <script src="./operators.js"></script> -->
      <!-- <script src="./conditions.js"></script> -->
       <!-- <script src="/assesssment.js"></script> -->
       <!--script src="array.js"></script-->
       <!-- <script src="async.js"></script> -->
        <h1 id="hello"></h1>
        <script src="script1.js"></script>
        <script src="script2.js"></script>
</body>
</html>